# seleniumWebdriverFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/challanges/: ConvertMinutesIntoSeconds.java  EqualValuesOrNot.java  PerimeterOfRectangle.java  SumOfTwoNumbers.java  UpvotesvsDownvotes.java
src/main/java/com/demo/: Calculator.java  ForLoopDemo.java  Garage.java  LoginPageScripts.java  Vehicle.java
src/main/java/com/inheritence/: MathsAddSub.java  MathsMultiDiv.java  Service.java
src/main/java/com/studentsMarks/: StudentsMarksArrayDemo.java
src/test/java/com/pages/: AmazonHomePage.java  LoginPage.java  WelcomePage.java
src/test/java/com/testcases/: AmazonHomeTestCase1.java  LargestNumber.java  LoginTC1.java  PlainLoginTC.java  TestCases.java  TestCasesLoginWithDataProvider.java  TestCasesTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: seleniumWebdriverFramework.html  seleniumWebdriverFramework.xml
test-output/junitreports/: TEST-com.testcases.TestCases.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  seleniumWebdriverFramework.properties  testng.xml.html  toc.html
